<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>ИЖС</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="#" class="header__logo logo">
                    <img src="./img/logo.png" alt="Logo" class="logo__image">
                </a>
                <a href="#" class="header__apple applestore applestore_small">
                    <object class="applestore__image" type="image/svg+xml" data="./img/apple.svg">
                        Ваш браузер не поддерживает SVG!
                    </object>
                    <p class="applestore__install">установить</p>
                    <object data="./img/AppStore.svg" type="image/svg+xml" class="applestore__name">
                        Ваш браузер не поддерживает SVG!
                    </object>
                </a>
                <a href="#" class="header__apple googleplay googleplay_small">
                    <object class="googleplay__image" type="image/svg+xml" data="./img/googleplay.svg">
                        Ваш браузер не поддерживает SVG!
                    </object>
                    <p class="googleplay__install">установить</p>
                    <object data="./img/GoogleStore.svg" type="image/svg+xml" class="googleplay__name">
                        Ваш браузер не поддерживает SVG!
                    </object>
                </a>
            </div>
        </header>
    </div>
</body>
</html>